# ph-shoes-search-services

./: .gitignore  Dockerfile  DockerfileDevWeb  DockerfileTextWeb  DockerfileWeb  README.md  pom.xml
.github/workflows/: deploy-text-search.yml
docs/openapi/: openapi.yaml
docs/openapi/components/schemas/: SearchText.yaml
ph-shoes-search-service-core/: pom.xml
ph-shoes-search-service-core/src/main/java/com/nimbly/phshoesbackend/search/core/config/: OpenAiPromptConfig.java
ph-shoes-search-service-core/src/main/java/com/nimbly/phshoesbackend/search/core/exception/: AiSearchException.java
ph-shoes-search-service-core/src/main/java/com/nimbly/phshoesbackend/search/core/model/: AISearchFilterCriteria.java
ph-shoes-search-service-core/src/main/java/com/nimbly/phshoesbackend/search/core/service/: FilterPipeline.java  FilterValidator.java  OpenAiIntentParserService.java  PreFilterExtractor.java  TextSearchService.java
ph-shoes-search-service-core/src/main/java/com/nimbly/phshoesbackend/search/core/service/impl/: OpenAiIntentParserServiceImpl.java  PreFilterExtractorImpl.java  SearchOrchestrator.java  TextSearchServiceImpl.java
ph-shoes-search-service-core/src/main/java/com/nimbly/phshoesbackend/search/core/util/: FilterNormalizer.java  ProductSpecs.java  SpecificationBuilder.java
ph-shoes-search-service-core/src/main/resources/ai/: prompt-intent-parser.txt
ph-shoes-search-service-core/src/test/java/com/nimbly/phshoesbackend/search/core/config/: OpenAiPromptConfigTest.java
ph-shoes-search-service-core/src/test/java/com/nimbly/phshoesbackend/search/core/service/: FilterPipelineTest.java  FilterValidatorTest.java
ph-shoes-search-service-core/src/test/java/com/nimbly/phshoesbackend/search/core/service/impl/: PreFilterExtractorImplTest.java  SearchOrchestratorTest.java  TextSearchServiceImplTest.java
ph-shoes-search-service-core/src/test/java/com/nimbly/phshoesbackend/search/core/util/: FilterNormalizerTest.java  ProductSpecsTest.java  SpecificationBuilderTest.java
ph-shoes-text-search-service-web/: pom.xml
ph-shoes-text-search-service-web/src/main/java/com/nimbly/phshoesbackend/search/text/web/: PhShoesTextSearchServiceApplication.java
ph-shoes-text-search-service-web/src/main/java/com/nimbly/phshoesbackend/search/text/web/configs/: WebConfig.java
ph-shoes-text-search-service-web/src/main/java/com/nimbly/phshoesbackend/search/text/web/configs/props/: CorsProperties.java
ph-shoes-text-search-service-web/src/main/java/com/nimbly/phshoesbackend/search/text/web/controller/: TextSearchController.java
ph-shoes-text-search-service-web/src/main/resources/: application-prod.yml  application.yml
ph-shoes-text-search-service-web/src/test/java/com/nimbly/phshoesbackend/search/text/web/configs/: WebConfigTest.java
ph-shoes-text-search-service-web/src/test/java/com/nimbly/phshoesbackend/search/text/web/configs/props/: CorsPropertiesTest.java
ph-shoes-text-search-service-web/src/test/java/com/nimbly/phshoesbackend/search/text/web/controller/: TextSearchControllerTest.java
